{
    "name": "kochen/renovate-composer-2",
    "type": "project",
    "authors": [
        {
            "name": "Mati Kochen",
            "email": "mati@ro-k.solutions"
        }
    ],
    "require": {
        "vimeo/psalm": "^4.0.1",
        "ocramius/proxy-manager": "^2.9.1"
    }
}
