{
    "name": "kochen/renovate-composer-2",
    "type": "project",
    "authors": [
        {
            "name": "Mati Kochen",
            "email": "mati@ro-k.solutions"
        }
    ],
    "require": {
        "doctrine/migrations": "^3.0.0"
    }
}
