{
  "extends": [
    "config:base",
    ":semanticCommitTypeAll(chore)"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "rangeStrategy": "pin",
  "composerIgnorePlatformReqs": false,
  
  "trustLevel": "high",
  "allowPostUpgradeCommandTemplating": true,
  "allowedPostUpgradeCommands": ["echo"],
  
  "postUpgradeTasks": {
    "commands": [
      "[ -f any.file ] && echo 'hi'"
    ],
    "fileFilters": ["**/**"]
  }
}
